<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades</title> 
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>

    <header class="header">
        <div class="Logo" > 
            <img src="https://casapatagonia.cdn.bubble.io/f1682358103086x173256637241576480/Group%2034.svg"width="130px"alt="">
    
        </div>
    
        <nav class="nav">
            <ul class="menu">
                <li class="menu-item"><a class="menu-link" href="../index.html">Home</a></li>
                <li class="menu-item"><a class="menu-link" href="./Nosotros.html">Nosotros</a></li>
                <li class="menu-item"><a class="menu-link" href="./Alojamientos.html">Alojamientos</a></li>
                <li class="menu-item"><a class="menu-link" href="./Actividades.html">Actividades</a></li>
                <li class="menu-item"><a class="menu-link" href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    
    </header>

    <main>

        <section class="patagonia"> i
            <div class="patagonia-container">
                <div class="patagonia-info">
                    <h1 class="patagonia-titulo">VIVE LA PATAGONIA</h1>
                    <p class="patagonia-text-1">ALOJAMIENTOS • EXPERIENCIA • SERVICIOS</p>
                    <a class="btn" href="#">BUSCAR</a>
                </div>
            </div>
           
            <section class="galeria2">
                <h5 class="galeria-title">ACTIVIDADES</h5>
                <div class="galeria-container">
                    <div class="galeria-foto"><img src="../img/actividad1.jpeg" alt="">
                        <p class="Titulo-foto">Rafting<p>
                        <p class="texto-foto">Departamento Zona Lago Gutiérrez</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/actividad2.jpg" alt="">
                        <p class="Titulo-foto">trekking<p>
                        <p class="texto-foto"> Casa Barrio Nahuel Malal</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/actividad3.jpg" alt="">
                        <p class="Titulo-foto">Asado con el Rojo<p>
                        <p class="texto-foto"> Departamento a 4km del centro (Barrio Melipal)</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/actividad4.jpg" alt="">
                        <p class="Titulo-foto">Free walking Rojo<p>
                        <p class="texto-foto"> Departamento Zona Lago Gutiérrez</p>
                
                    </div> 
    
                 
                </div>
    
            </section>      

            </section>
            

    </main>

    <footer class="footer">
        <img src="https://casapatagonia.cdn.bubble.io/f1682358103086x173256637241576480/Group%2034.svg"width="130px"alt="">
        <div class="footer-icons">
            <a href="https://facebook.com"><i class="bi bi-facebook"></i></a>
            <a href="https://whatsapp.com"><i class="bi bi-whatsapp"></i></a>
            <a href="https://instagram.com"><i class="bi bi-instagram"></i></a>
        </div>
        <p class="copyright">
            Copyright 2023 - Esther Flores
        </p>
        <a class="footer-link" href="#">See contest terms and conditions</a>
    </footer>
    
    
</body>
</html>