<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alojamientos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">

</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="white">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="https://casapatagonia.cdn.bubble.io/f1682358103086x173256637241576480/Group%2034.svg"width="130px"alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Alojamientos.html">Alojamientos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Actividades.html">Actividades</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Contacto.html">Contacto</a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
    </header>



    <main>

        <section class="patagonia">
            <div class="patagonia-container">
                <div class="patagonia-info">
                    <h1 class="patagonia-titulo">VIVE LA PATAGONIA</h1>
                    <p class="patagonia-text-1">ALOJAMIENTOS • EXPERIENCIA • SERVICIOS</p>
                    <a class="btn" href="#">BUSCAR</a>
                </div>
            </div>
           
            <section class="galeria">
                <h2 class="galeria-title">ALOJAMIENTOS</h2>
                <div class="galeria-container">
                    <div class="galeria-foto"><img src="../img/1.jpg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Departamento Zona Lago Gutiérrez</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/2.jpg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Casa Barrio Nahuel Malal</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/3.jpg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Departamento a 4km del centro (Barrio Melipal)</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/4.jpg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Departamento Zona Lago Gutiérrez</p>
                    </div>
                </div>
                <div class="galeria-container">
                    <div class="galeria-foto"><img src="../img/5.jpg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Casa con vista al lago en el km 7</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/6.jpeg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Departamento para tres barrio Ñireco</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/7.jpeg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Casa en Península de San Pedro con vista al lago</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/8.jpg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Casa con vista al Cerro Otto</p>
                    </div>
                </div>
                
                <div class="galeria-container">
                    <div class="galeria-foto"><img src="../img/9.jpg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Cabaña a 3 km del centro</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/10.jpg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Casa con pileta climatizada zona Circuito Chico</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/11.jpg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Casa rodante con increíble vista al lago</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/12.jpg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Departamento en Barrio Melipal</p>
                    </div>
                </div>

                <div class="galeria-container">
                    <div class="galeria-foto"><img src="../img/13.jpg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Tiny House en Península de San Pedro, Circuito Chico</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/14.jpg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Casa con vista al lago a 4 km del centro</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/15.jpg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Departamento frente al lago pleno centro</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/16.jpg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Monoambiente en el centro</p>
                    </div>
                </div>

                <div class="galeria-container">
                    <div class="galeria-foto"><img src="../img/17.jpeg" alt="">
                        <p class="Titulo-foto">San Martín de los Andes, Neuquén<p>
                        <p class="texto-foto">Casa estilo contemporáneo en medio del bosque</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/18.jpg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Casa con Costa y Playa de Lago Nahuel Huapi</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/19.jpeg" alt="">
                        <p class="Titulo-foto">San Martín de los Andes, Neuquén<p>
                        <p class="texto-foto">Cabaña Arco Iris</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/20.jpg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Casa con vista al lago a 4 km del centro</p>
                    </div>
                </div>

                <div class="galeria-container">
                    <div class="galeria-foto"><img src="../img/21.jpg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Ph en barrio Melipal</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/22.jpg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Departamento con vista al lago (km3)</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/23.jpeg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Monoambiente Catedral 4pax</p>
                    </div>
                    <div class="galeria-foto"><img src="../img/24.jpeg" alt="">
                        <p class="Titulo-foto">Bariloche, Río Negro<p>
                        <p class="texto-foto">Casa para 4 con vista al lago</p>
                    </div>
                </div>
                


            </section> 

    </main>

    <footer class="footer">
        <img src="https://casapatagonia.cdn.bubble.io/f1682358103086x173256637241576480/Group%2034.svg"width="130px"alt="">
        <div class="footer-icons">
            <a href="https://facebook.com"><i class="bi bi-facebook"></i></a>
            <a href="https://whatsapp.com"><i class="bi bi-whatsapp"></i></a>
            <a href="https://instagram.com"><i class="bi bi-instagram"></i></a>
        </div>
        <p class="copyright">
            Copyright 2023 - Esther Flores
        </p>
        <a class="footer-link" href="#">See contest terms and conditions</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>   
</body>
</html>